{
	"name": "belisoful/prado-bayesian",
	"type": "prado4-extension",
	"description": "Bayesian classification and recommendation for the PRADO PHP framework: Naive Bayes spam filtering, multinomial/Bernoulli/complement Naive Bayes, TF-IDF weighting, evaluation metrics, and a probabilistic recommender.",
	"keywords": [
		"prado",
		"framework",
		"bayesian",
		"naive-bayes",
		"spam-filter",
		"recommender",
		"classification",
		"tf-idf",
		"extension"
	],
	"homepage": "https://github.com/belisoful/prado-bayesian",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/belisoful/prado-bayesian/issues",
		"source": "https://github.com/belisoful/prado-bayesian",
		"security": "https://github.com/belisoful/prado-bayesian/blob/main/SECURITY.md"
	},
	"authors": [
		{
			"name": "Brad Anderson",
			"email": "belisoful@icloud.com",
			"role": "Developer",
			"homepage": "https://github.com/belisoful"
		}
	],
	"autoload": {
		"psr-4": {
			"Belisoful\\Prado\\": "src"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
	"require": {
		"php": "^8.1",
		"ext-mbstring": "*",
		"pradosoft/prado": "^4.4@dev"
	},
	"suggest": {
		"ext-pdo": "Required by Belisoful\\Prado\\Util\\Bayesian\\Storage\\TSqlBayesianStorage for SQL-backed training persistence.",
		"ext-redis": "Required by Belisoful\\Prado\\Util\\Bayesian\\Storage\\TRedisBayesianStorage for Redis-backed training persistence."
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.94",
		"phpdocumentor/shim": "^3",
		"phpstan/phpstan": "^2.1.22",
		"phpunit/phpunit": "^10"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "8.1"
		},
		"allow-plugins": {
			"phpdocumentor/shim": true
		}
	},
	"scripts": {
		"lint": "find src tests -name '*.php' -print0 | xargs -0 -n1 php -d display_errors=stderr -l > /dev/null",
		"fix": "vendor/bin/php-cs-fixer fix --using-cache=no",
		"cs": "vendor/bin/php-cs-fixer fix --dry-run --using-cache=no --diff",
		"stan": "vendor/bin/phpstan analyse --memory-limit=512M",
		"unittest": "vendor/bin/phpunit --testsuite unit",
		"coverage": "vendor/bin/phpunit --testsuite unit --coverage-text --coverage-clover=build/logs/clover.xml",
		"integration": "tests/integration/run-install-test.sh",
		"benchmark": "php tests/benchmark/benchmark-storage.php",
		"fulltest": [
			"@lint",
			"@cs",
			"@stan",
			"@unittest"
		]
	},
	"extra": {
		"prado": {
			"bootstrap": "Belisoful\\Prado\\Util\\Bayesian\\TBayesianModule",
			"error-messages": "config/errorMessages.txt",
			"class-map": "config/prado-bayesian-classes.json"
		}
	},
	"scripts-descriptions": {
		"lint": "Compile-check every PHP file under src/ and tests/ with php -l.",
		"fix": "Apply php-cs-fixer to the source tree.",
		"cs": "Check code style without changing files (what CI runs).",
		"stan": "Run PHPStan at the level in phpstan.neon.dist.",
		"unittest": "Run the unit test suite.",
		"coverage": "Run the unit tests with a text and Clover coverage report.",
		"integration": "Install the package into a throwaway consumer project and verify the extra.prado wiring.",
		"benchmark": "Measure payload size, memory and load time per storage mode (see docs/storage.md).",
		"fulltest": "The full check: lint, code style, static analysis, unit tests, in that order."
	}
}
